PR3/PR3/MainWindow.xaml

<Window x:Class="PR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="500" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название фильма:" Grid.Row="0" Grid.Column="0" Margin="10"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="1" Grid.Column="0" Height="25" Margin="10"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Text="Режиссёр:" Grid.Row="0" Grid.Column="1" Margin="10"
           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="ProductPriceTextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="10"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <TextBlock Text="Год выпуска:" Grid.Row="0" Grid.Column="2" Margin="10"
   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="ProductQuantityTextBox" Grid.Row="1" Grid.Column="2" Height="25" Margin="10"
         HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="10"
                Click="AddProductButton_Click"/>

        <DataGrid x:Name="ProductsDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Режиссёр" Binding="{Binding ProductPrice}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding ProductQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
